  NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDbdSOf2qzI6Il-IgrWciyY6ZKwJbaLzQg"
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cookingo-88ec7.firebaseapp.com"
  NEXT_PUBLIC_FIREBASE_PROJECT_ID="cookingo-88ec7"
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cookingo-88ec7.appspot.com"
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="352454325111"
  NEXT_PUBLIC_FIREBASE_APP_ID="1:352454325111:web:f56021ce3b0c286e2d6772"